{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "${workspaceRoot}",
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "X:/12d/MACROS/_INCLUDES",
                "C:/Program Files/12d/12dmodel/15.00/set_ups"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}