{
    //Base VS Code-specific settings
    "editor.suggest.localityBonus": true, // Controls whether sorting favours words that appear close to the cursor
    "editor.wordBasedSuggestions": "matchingDocuments", // Enable word based suggestions
    "editor.mouseWheelZoom": true, //Enable zooming with Ctrl+Scroll wheel
    // Controls if quick suggestions should show up while typing
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "files.associations": {
        "*.4dm": "cpp",
        "*.h": "cpp",
        "*.4d": "cpp"
    },

    //Extension-specific settings
    "C_Cpp.intelliSenseEngine": "Tag Parser" //Needed so that Intellisense works
}
